# VIVID-Server

./: .gitignore  README.md  build.gradle
.github/workflows/: main.yml
github/workflows/: main.yml
lambda/: job.json  read_canvas_drawings.py  test01.py  video_media_convert.py
src/main/java/com/chicplay/mediaserver/: MediaServerApplication.java
src/main/java/com/chicplay/mediaserver/config/: AwsS3Config.java  SwaggerConfig.java
src/main/java/com/chicplay/mediaserver/controller/: VideoController.java
src/main/java/com/chicplay/mediaserver/domain/account/api/: AccountApi.java
src/main/java/com/chicplay/mediaserver/domain/account/application/: AccountService.java
src/main/java/com/chicplay/mediaserver/domain/account/dao/: AccountDao.java  AccountRepository.java
src/main/java/com/chicplay/mediaserver/domain/account/domain/: Account.java  Institution.java  Password.java
src/main/java/com/chicplay/mediaserver/domain/account/dto/: AccountDto.java  AccountSignUpRequest.java  AccountSignUpResponse.java
src/main/java/com/chicplay/mediaserver/domain/account/exception/: AccountNotFoundException.java  EmailDuplicateException.java  PasswordFailedExceededException.java
src/main/java/com/chicplay/mediaserver/domain/course/domain/: Course.java  CourseAccount.java
src/main/java/com/chicplay/mediaserver/domain/individual_video/api/: IndividualVideoApi.java  TextMemoStateApi.java
src/main/java/com/chicplay/mediaserver/domain/individual_video/application/: IndividualVideoService.java  TextMemoStateService.java
src/main/java/com/chicplay/mediaserver/domain/individual_video/dao/: BookmarkRepository.java  DrawingMemoRepository.java  IndividualVideoDao.java  IndividualVideoRepository.java  SnapshotImageRepository.java  TextMemoRepository.java  TextMemoStateDao.java  TextMemoStateRedisRepository.java  TextMemoStateRepository.java
src/main/java/com/chicplay/mediaserver/domain/individual_video/domain/: Bookmark.java  DrawingMemo.java  IndividualVideo.java  SnapshotImage.java  TextMemo.java  TextMemoState.java  TextMemoStateHistory.java  TextMemoStateLatest.java
src/main/java/com/chicplay/mediaserver/domain/individual_video/dto/: DashboardIndividualVideoDto.java  IndividualVideoDetailsGetResponse.java  IndividualVideoGetResponse.java  IndividualVideoListGetResponse.java  IndividualVideosGetRequest.java  IndividualVideosGetResponse.java  SnapShotImageUploadRequest.java  SnapshotImageUploadResponse.java  TextMemoStateDynamoSaveRequest.java  TextMemoStateHistoryGetResponse.java  TextMemoStateRedisSaveRequest.java  TextMemoStateResponse.java  TextMemoStateSaveRequest.java
src/main/java/com/chicplay/mediaserver/domain/individual_video/exception/: IndividualVideoNotFoundException.java  TextMemoStateNotExistException.java
src/main/java/com/chicplay/mediaserver/domain/individual_video/service/: IndividualVideoService.java
src/main/java/com/chicplay/mediaserver/domain/user/api/: UserApi.java  UserMyPageApi.java
src/main/java/com/chicplay/mediaserver/global/auth/: JwtAuthExceptionFilter.java  JwtAuthFilter.java  JwtProvider.java  JwtProviderService.java  OAuthAttributes.java  OAuthSuccessHandler.java  OAuthUserService.java  RestAuthenticationEntryPoint.java  SessionUser.java  UserJwt.java
src/main/java/com/chicplay/mediaserver/global/common/: BaseEntity.java  BaseTime.java
src/main/java/com/chicplay/mediaserver/global/config/: AwsS3Config.java  DynamoDbConfig.java  QueryDslConfig.java  RedisConfig.java  RedisNoteConfig.java  RedisUserConfig.java  RestTemplateConfig.java  SecurityConfig.java  SessionListener.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/chicplay/mediaserver/global/error/: ErrorResponse.java  GlobalExceptionHandler.java  RestTemplateErrorHandler.java
src/main/java/com/chicplay/mediaserver/global/exception/: BusinessException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/chicplay/mediaserver/global/util/: BaseDateTimeFormatter.java
src/main/java/com/chicplay/mediaserver/service/: S3Service.java
src/main/resources/: application.properties
src/test/java/com/chicplay/mediaserver/: MediaServerApplicationTests.java
src/test/java/com/chicplay/mediaserver/test/: ContainerBaseTest.java  IntegrationTest.java  MockApiTest.java  RepositoryTest.java  ServiceTest.java
(+136 files in other folders)
